{
  "name": "openai-grounded-search",
  "version": "1.3.0",
  "description": "OpenAI MCP Server with Web Search Grounding and Deep Research API support",
  "type": "module",
  "main": "index.js",
  "author": "Your Name <email@example.com>",
  "license": "MIT",
  "keywords": ["mcp", "openai", "search", "grounding", "gpt-5", "o3"],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaysm03/openai-grounded-search.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "openai": "^4.73.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}